# csv-parser

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/besafx/app/csvparser/: CSVParserApplication.java
src/main/java/com/besafx/app/csvparser/application/config/: CorsConfig.java  ModelMapperConfig.java  TaskExecutor.java
src/main/java/com/besafx/app/csvparser/application/controller/: CSVParserController.java
src/main/java/com/besafx/app/csvparser/domain/dto/: CSVResult.java
src/main/java/com/besafx/app/csvparser/domain/exception/: ReadFilesException.java
src/main/java/com/besafx/app/csvparser/domain/service/: CSVParserService.java
src/main/java/com/besafx/app/csvparser/infrstructure/kafka/: CSVKafkaConsumer.java  CSVKafkaProducer.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
src/main/resources/: application.yml  banner.txt  logback-spring.xml
src/main/resources/samples/: sample1.csv  sample2.csv  sample3.csv
